# Generated by Django 4.0.3 on 2023-07-19 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_locationvo_closet_name_locationvo_section_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.CharField(max_length=250),
        ),
    ]
